# GamesBack

./: GamesBack.sln  README.md
src/GamesBack.API/: DependencyInjection.cs  GamesBack.API.csproj  Program.cs  appsettings.Development.json
src/GamesBack.API/Common/Mapping/: DependencyInjection.cs  GameMappingConfig.cs  PublisherMappingConfig.cs
src/GamesBack.API/Endpoints/: Games.cs
src/GamesBack.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/GamesBack.API/Properties/: launchSettings.json
src/GamesBack.Application/: DependencyInjection.cs  GamesBack.Application.csproj
src/GamesBack.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/GamesBack.Application/Common/CacheModels/Games/: GameCache.cs
src/GamesBack.Application/Common/CacheModels/Publishers/: PublisherCache.cs
src/GamesBack.Application/Common/Constants/: CacheConstants.cs
src/GamesBack.Application/Common/Errors/: NotFoundError.cs
src/GamesBack.Application/Common/Includes/: GameIncludes.cs
src/GamesBack.Application/Common/Interfaces/Caching/: ICacheService.cs
src/GamesBack.Application/Common/Interfaces/Persistence/: IAppDbContext.cs  IGameRepository.cs  IPublisherRepository.cs  IUnitOfWork.cs
src/GamesBack.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/GamesBack.Application/Games/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/GamesBack.Application/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
src/GamesBack.Application/Games/Queries/GetAllGame/: GetAllGameQuery.cs  GetAllGameQueryHandler.cs
src/GamesBack.Application/Games/Queries/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs
src/GamesBack.Contracts/Games/: CreateGameRequest.cs  GameResponse.cs  UpdateGameRequest.cs
src/GamesBack.Contracts/Publisher/: PublisherResponse.cs
src/GamesBack.Domain/Common/Models/: AggregateRoot.cs  (+4 more)
src/GamesBack.Domain/GameAggregate/: Game.cs
src/GamesBack.Domain/PublisherAggregate/: Publisher.cs
src/GamesBack.Infrastructure/: DependencyInjection.cs  GamesBack.Infrastructure.csproj
(+18 files in other folders)
